<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My Portfolio</title>
        <style>
            .cartoon {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: 2px solid;
                color: rgb(0, 0, 0);
            }
            .bday {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border: 2px solid;
                color: rgb(0, 0, 0);
            }
            .oceanimg {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                border: 2px solid;
                color: rgb(0, 0, 0);
            }
            .ocean-header { 
                text-align: center;
            }
            .bday-header {
                text-align: center;
            }
            .cartoon-header {
                text-align: center;
            }
            .stonemachia-header {
                text-align: center;
            }
            .modeling-header {
                text-align: center
            }
            .arts-header {
                text-align: center;
            }
        </style>
    </head>
    
    <body>
    <h1 class="Title" id="top">My Portfolio</h1>
    <p>This portfolio is a basic introduction to what I've done in ICT (Intro to Computer Tech).</p>
    <img class="picture" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/leaf-grey.png" alt="...">
    
    <h2>Intro to Computer Tech</h2>
    <p>Here is some of my best work in ICT.
    <ul>
     <li><a href="#birthday-cake">Birthday Cake</a></li>
        <li><a href="#cartoon-character">Cartoon Character</a></li>
        <li><a href="#ocean">Ocean (Photoshop)</a></li>
    </ul>

    <div class="bday-header">
    <h2 id="birthday-cake">Birthday Cake</h2>
    <img class="bday" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/leaf-red.png" alt="...">
    </div>

    <div class="cartoon-header">
    <h2 id="cartoon-character">Cartoon Character</h2>
    <img class="cartoon" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/leaf-yellow.png" alt="...">
    </div>

    <div class="ocean-header">
    <h2 id="ocean">Ocean (Photoshop)</h2>
    </div>
    <img class="oceanimg" src="https://cdn.glitch.global/02176fa7-49c7-48bb-ac60-328aa2f603de/Ocean.png?v=1734453149673" alt="...">
    
        
    <h1 id="outside-of-ict">Outside of ICT</h1>
    <p>Outside of ICT I 3D model and help develop and playtest different games, along with doing martial arts.</p>
    
    
    <p>Some Examples Are:
    <ul>
        <li><a href="#stonemachia"><em>Stonemachia</em></a></li>
        <li><a href="#3d-modeling">3D Modeling</a></li>
        <li><a href="#martial-arts">Martial Arts</a></li>
    </ul>
        
    <div class="stonemachia-header">
    <h2 id="stonemachia">Stonemachia</h2>
    </div>
    <p> I playtest for a up-and-coming game called "Stonemachia" this is a screenshot from one of the new(ish) development builds. </p>
    <img class="stonemachia-dev" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/leaf-green.png" alt="...">
        
    <div class="modeling-header">
    <h2 id="3d-modeling">3D Modeling</h2>
    </div>
    <p>Last summer (2023) I got back into 3D modeling after seeing some new Blender updates and tricks. This is one my my (somewhat) finnished models.</p>
    <img class="3d-model" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/leaf-blue.png" alt="...">

    <div class="arts-header">
    <h2 id="martial-arts">Martial Arts</h2>
    </div>
    <p>I've been doing martial arts for just about forever and I'll be reaching my 10 year mark next December (2025).</p>
    <img class="arts" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/leaf-grey.png" alt="...">
    
    <p>Back to Top: <a href="#top">Top</a></p>
    
    </body>
</html>
